/* shared styles */
:root {
  --primary-color: #ff5400;
  --description: #131318b2;
}

body {
  margin: 0 auto;
  position: relative;
  padding: 0;
  max-width: 1440px;
  font-family: "M.nav-bar ish", sans-serif;
}
.tittle {
  color: #131318;
  font-size: 2.8rem;
  font-weight: 800;
}
.caption {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
}
img {
  width: 100%;
}
.btn {
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  padding: 14px 35px;
  color: #fff;
  font-weight: 800;
  text-align: center;
  font-size: 1rem;
  margin-top: 40px;
}

header {
  padding: 2rem 7rem;
}

.logo {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.logo img {
  height: 3rem;
  width: 3.2rem;
}
.logo h2 {
  color: #131318;
  font-size: 2rem;
  font-weight: 700;
}
.logo span {
  color: var(--primary-color);
}
nav .nav-bar {
  list-style: none;
  align-items: center;
  justify-content: space-between;
  position: relative;

  display: flex;
}
.home {
  color: var(--primary-color);
}
nav .nav-bar a {
  text-decoration: none;
  margin-left: 2rem;
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
}
.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  background: rgba(255, 255, 255, 0.2);
  padding: 1.2rem;
  border-radius: 8px;
}

.select-box {
  border-radius: 8px;
  background: #fff;
  color: #13131880;
  border: 0;
  padding: 1.2rem;
}
.form button {
  background: #ff5400;
  color: #fff;
  font-weight: 700;
}
button i {
  margin-right: 1.2rem;
}
.explore {
  text-align: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  border-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem 10rem;
}
.explore h1 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 800;
}
.explore p {
  color: white;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  position: relative;
}
.menu li a:hover{
  color: #ff5400;
}
.menu .home {
  color: orange;
}
.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.2rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
#check {
  display: none;
}
.close-menu {
  top: 55px;
  right: 20px;
}

/* destination section atart  */

.description {
  text-align: center;
}
.description h3 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}
.chosse-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
}

/* main section styles */
.popular-tours {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 7rem;
}
.popular-tour-description h3 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}
.popular-tour-description p li {
  color: rgba(19, 19, 24, 0.7);
  font-weight: 400;
}
.popular-tour-description li {
  margin-bottom: 1.5rem;
}
.popular-tours img {
  width: 100%;
  padding-top: 2.8rem;
}
/* destination srction  */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.row .country {
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  bottom: 20vh;
  color: #fff;
  margin: 0 auto;
  padding: 0;
  font-weight: 800;
}
.google_play_logo{
  width: 100%;
  
}

/* why chose section  */
.choose-reason {
  text-align: center;
}
.choose-reason h2 {
  color: #131318;
  font-size: 2.8rem;
  font-weight: 800;
}
.facility {
  display: flex;
  /* flex: 1; */
  gap: 1.8rem;
  justify-content: center;
  /* align-items: center; */
  padding: 2rem 6.25rem;
}
.facility-1,
.facility-2,
.facility-3 {
  width: 35rem;
  height: 17rem;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.facility-1 > div {
  margin-top: 2rem;
  margin-left: 2rem;
}

.facility-2 {
  border: 1px solid rgba(79, 81, 82, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.facility-2 > div {
  margin-top: 2rem;
  margin-left: 2rem;
}
.facility-3 > div {
  margin-top: 2rem;
  margin-left: 2rem;
}
.facility-3 {
  margin: 0 auto;
}
.facility-3 h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
.facility img {
  width: 3.5rem;
  height: 3.5rem;
}
.facility-3 img {
  width: 3.5rem;
  height: 3.5rem;
}
.facility h3 {
  color: #131318;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 30px;
  font-weight: 800;
}
.news-later {
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
  gap: 24px;
  margin-top: 80px;
}
input {
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 0;
  padding: 10px;
  background: rgba(19, 19, 24, 0.05);
}
.input-btn {
  border-radius: 8px;
  background: #ff5400;
  color: white;
  padding: 10px 85px;
}
.form-part {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.form-part h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.form-part p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.form-part .line {
  width: 393px;
  height: 1px;
  background: rgba(72, 72, 78, 0.1);
}

.discount {
  position: absolute;
  color: white;
  text-align: center;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background-color: #ff5400;
  margin-left: 340px;
  margin-top: -170px;
}
.discount h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-top: 0;
}
.discount h5 {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 0;
}
footer {
  margin-top: 80px;
}
.footer-img {
  width: 2.5rem;
  height: 46.673px;
}
.footer-name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.footer-name h4 {
  color: var(--Dark-01, #131318);
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.footer-name span {
  color: #ff5400;

  font-size: 2rem;

  font-weight: 800;
}
footer .description {
  color: #5a5a5d;
  margin-top: 0;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.social-link {
  text-align: center;
}
.icon {
  padding: 10px;
  margin-bottom: 40px;
}
.copy {
  text-align: center;
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 100px;
}
.apps {
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  background-color: burlywood;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 16px;
}
.apps-des {
  padding: 30px;
}
.apps-des h2 {
  color: white;
  font-size: 3rem;

  font-weight: 800;
}
.apps-des h4 {
  color: #fff;
}
.apps-des span h4 {
  color: #ff5400;
  font-size: 2.5rem;
  font-weight: 800;
}
.store {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.store h4 {
  background-color: orange;
  color: whitesmoke;
  padding: 15px 30px;
  border-radius: 10px;
}
.deal-tittle {
  margin: 80px;
  text-align: center;
}
.box-section-1 {
  display: flex;
  align-items: center;
  height: 500px;
  margin: 40px auto;
  width: 1170px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("../Images/Group\ 401.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  flex-direction: row-reverse;
}
.box-1 {
  position: relative;
  max-width: 400px;
  padding: 40px;
  margin-right: 50px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.time {
  display: flex;
  gap: 20px;
  align-items: center;
}
.time h5 {
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
}
.box-icon {
  fill: orange;
  margin-left: 0;
}
.box-1 h3 {
  color: #ff5400;
  font-size: 1.2rem;
  font-weight: 800;
}

.box-1 button {
  width: 8rem;
  height: 3rem;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: white;
  border: 0;
}
.box-section-2 {
  display: flex;
  align-items: center;
  height: 500px;
  margin: 40px auto;
  width: 1170px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("../Images/Group\ 40.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
}
.box-section-2 .box-1 {
  position: relative;
  max-width: 400px;
  padding: 40px;
  margin-left: 50px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.all-pakages {
  align-items: center;
  text-align: center;
}
.all-pakages button {
  background-color: #ff5400;
  border: 0;
  padding: 15px 50px;
  border-radius: 12px;
  color: #fff;
}
.perfect-place {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 120px;
}
.perfect-place h1 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}
.perfect-place p {
  color: #5a5a5d;
  font-weight: 400;
  font-size: 1rem;
}
.perfect-place li {
  color: #131318;
  font-weight: 700;
  margin-bottom: 10px;
}
.perfect-place button {
  width: 174px;
  height: 52px;
  border: 0;
  color: white;
  border-radius: 8px;
  background: #ff5400;
}
.perfect-place img {
  border-radius: 12px;
}
/* small device  */
@media screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    height: 100vh;
    width: 80%;
    height: 100vh;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #dad0cb;
    transition: all 03s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ nav {
    right: 0;
  }
  header {
    padding: 10px;
  }
  .explore {
    padding: 10px;
  }
  .form {
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
  }
  .select-box {
    margin-bottom: 10px;
  }

  .logo h2 {
    margin-top: 0;
    font-size: 1rem;
  }
  .logo img {
    margin-bottom: 0;
  }
  .logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    text-align: center;
  }
  .logo img {
    height: 3rem;
    width: 2.5rem;
  }
  .logo h2 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 800;
  }
  .popular-tours {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  /* main section  */

  .row {
    flex-direction: column;
    padding: 10px;
    gap: 0;
    margin-bottom: 0;
  }
  .row img {
    width: 330px;
    height: 175.393px;
  }
  .facility {
    flex-direction: column;
    padding: 10px;
  }
  .facility-2,
  .facility-1 {
    padding: 10px;
    margin-left: 10px;
    width: 90%;
    height: 50%;
  }
  .facility-3 {
    padding: 10px;
    margin-left: 10px;
    width: 90%;
    height: 50%;
  }

  .choose-reason {
    padding: 10px;
  }
  .chosse-description {
    padding: 10px;
  }
  .facility-3 {
    margin: 0;
  }
  .news-later {
    flex-direction: column;
    padding: 10px;
  }
  .discount {
    width: 200px;
    height: 62px;
    transform: rotate(-19.628deg);
    border-radius: 8px;
    padding: 10px;
    margin-left: 130px;
    margin-top: -120px;
  }
  .discount h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    padding-bottom: 5px;
  }
  .discount h5 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 4px;
  }
  input {
    width: 300px;
    height: 52px;
  }
  .form-part {
    padding: 10px;
    margin: 10px;
  }
  .form-part .line {
    width: 350px;
  }
  footer .description {
    padding: 10px;
  }
  header {
    max-width: 600px;
  }
  .apps {
    flex-direction: column-reverse;
    padding: 10px;
    margin: 10px;
  }
  .box-section-1,
  .box-section-2 {
    display: flex;
    align-items: center;
    height: 500px;
    margin: 40px auto;
    width: 350px;
    background-size: cover;
    flex-direction: column;
  }
  .box-section-2 .box-1 {
    /* position: relative; */
    max-width: 250px;
    max-height: 250px;
    padding: 30px;
    margin: 180px auto;
    border-radius: 12px;
  }
  .box-section-1 .box-1 {
    /* position: relative; */
    max-width: 250px;
    max-height: 250px;
    padding: 30px;
    margin: 180px auto;
    border-radius: 12px;
  }
  .time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .box-1 button {
    margin: 0;
  }
  .time,
  h5,
  h2,
  p,
  h3 {
    margin: 0;
  }
  .perfect-place {
    gap: 10px;
    margin: 10px;
    padding: 10px;
    flex-direction: column;
  }
}
